[pytest]
filterwarnings =
      # this should be fixed in pip 23.1.1 or not? https://stackoverflow.com/questions/76043689/pkg-resources-is-deprecated-as-an-api
    ignore:pkg_resources is deprecated as an API
    # TODO: check if we can remove this with newer passlib version than 1.7.4:    
    ignore:'crypt' is deprecated and slated for removal in Python 3.13

markers =
    slow: mark a test as slow so you can skip it in development with -m "not slow"
    