[mypy]
ignore_missing_imports = False

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-motor.motor_asyncio.*]
ignore_missing_imports = True

[mypy-mongomock_motor.*]
ignore_missing_imports = True
